DATABASE_URL =  "mongodb+srv://amrabdalhameed947:WJZCGXCK2PPX6KAU@cluster0.d4z36jj.mongodb.net/full-auth-app?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV = "DEVELOPMENT"

ACCESS_TOKEN_SECRET = "kjhjffhkldggjjhj"


REFRESH_TOKEN_SECRET = "lh76gj65fhg6ih7"
 